<!DOCTYPE html>
<html>
    <head>
        <script src="script.js"></script>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <div class="navigation"></div>
        <div class="content">
            <h1>Révision par répétition espacée</h1>
            <h2>Mise en contexte</h2>
            <p>
                Si les fins de l'éducation n'étaient que l'examen et la certification, on pourrait se contenter de retenir les notions vues en classe dans notre mémoire à court terme. Mais comme le dit Richard Stanley Peters, la fin de l’éducation est l’éducation elle même ainsi que la transformation de la personnée éduquée, il est essentiel de mobiliser sa mémoire à long terme. En effet, nous ne serons pas transformé par quelque chose de rapidement oublié.
            </p>
            <p>
                Ce site web se veut un complément au cours FPE2150 Fondements de l’éducation préscolaire, primaire, secondaire enseigné par Mathilde Cambron-Goulet
            </p>
            <p>
                Durant quatre jours après chaque cours, il nous fais revisiter le contenu du cours et ajoute du contenu à l’outil de révision. Cependant, il est nécessaire de comprendre avant d’apprendre, l’outil permet de retenir les notions, mais il faut les avoir comprise avant afin de pouvoir utiliser ce qu’on retiens.
            </p>
            <h2>
                L'outil de révision
            </h2>
            <p>
                Cet outil de révision utilise la répétition espacée, afin de bien saisir le concept et de savoir bien l'utiliser, je t'invite à suivre cet article interactif de Nicky Case:
                <a href="https://ncase.me/remember/fr.html">https://ncase.me/remember/fr.html</a><br>
                À partir du lendemain du premier cours, ouvre quotidiennement l'outil de révision afin d'avoir un petit résumé du contenu du cours ainsi que la séance de révision avec la répétition espacée. Chaque semaine, le contenu du cours est divisé en quatre et des questions seront ajoutés à ta révision durant les quatre jours suivant un cours. Tu auras 5 nouvelles questions ces jours là, quatre qui sont déjà proposée et une que tu devras créer. Ceci dit, comme les questions de révision les plus efficaces sont celle que tu créés, tu auras toujours l'option de modifier celles qui sont proposées.
            </p>
            
            <h2>
                Limitations
            </h2>
            <p>
                Comme il s'agit d'une preuve de concept, l'application n'est pas complète. D'abord, la sauvegarde de ton progrès est locale, tu dois donc toujours utiliser le même navigateur sur le même appareil. Aussi, seul le contenu pour le premier cours est inclus, la révision par répétition espacée est infinie, mais il n'y a des questions que pour la première semaine.
            </p>
        </div>
    </body>
</html>
